# CryptoMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ferrant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ferrant/: CryptoMarketApplication.kt  MainActivity.kt
app/src/main/java/dev/ferrant/ui/: CryptoMarketApp.kt  CryptoMarketAppState.kt
app/src/main/java/dev/ferrant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ferrant/util/: CoinRefresher.kt
app/src/test/java/dev/ferrant/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/test/java/dev/ferrant/core/: ExampleUnitTest.kt
core/arch/: build.gradle
core/arch/src/androidTest/java/dev/ferrant/core/: ExampleInstrumentedTest.kt
core/arch/src/main/java/dev/ferrant/core/arch/: BaseViewModel.kt  ViewIntent.kt
core/data/: build.gradle
core/data/src/androidTest/java/dev/ferrant/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/dev/ferrant/data/: DataResult.kt
core/data/src/main/java/dev/ferrant/data/di/: DataModule.kt  DispatchersModule.kt
core/data/src/main/java/dev/ferrant/data/extension/: ResultExtension.kt
core/data/src/main/java/dev/ferrant/data/model/: Ticker.kt
core/data/src/main/java/dev/ferrant/data/repository/: TickerRepository.kt  TickerRepositoryImpl.kt
core/data/src/test/java/dev/ferrant/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/dev/ferrant/database/: ExampleInstrumentedTest.kt  TickerDaoTest.kt
core/database/src/main/java/dev/ferrant/database/: CmDatabase.kt
core/database/src/main/java/dev/ferrant/database/dao/: TickerDao.kt
core/database/src/main/java/dev/ferrant/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/dev/ferrant/database/model/: TickerEntity.kt
core/database/src/main/java/dev/ferrant/database/util/: Converters.kt
core/database/src/test/java/dev/ferrant/database/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/androidTest/java/dev/ferrant/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/dev/ferrant/model/: Ticker.kt
core/model/src/test/java/dev/ferrant/model/: ExampleUnitTest.kt  TickerTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/dev/ferrant/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/dev/ferrant/network/: CmNetworkDatasource.kt
core/network/src/main/java/dev/ferrant/network/di/: NetworkModule.kt
core/network/src/main/java/dev/ferrant/network/model/: NetworkTicker.kt
core/network/src/main/java/dev/ferrant/network/retrofit/: CmNetworkApi.kt
core/network/src/test/java/dev/ferrant/network/: ExampleUnitTest.kt
core/test/: build.gradle
core/test/src/main/java/dev/ferrant/test/: BaseViewModelTest.kt  MainDispatcherRule.kt  TestException.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/dev/ferrant/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/dev/ferrant/ui/: ShimmerEffect.kt
core/ui/src/test/java/dev/ferrant/ui/: ExampleUnitTest.kt
feature/tickers/: build.gradle
feature/tickers/src/androidTest/java/dev/ferrant/tickers/: ExampleInstrumentedTest.kt
feature/tickers/src/androidTest/java/dev/ferrant/tickers/ui/: TickerCardTest.kt
feature/tickers/src/main/java/dev/ferrant/tickers/: TickersScreen.kt  TickersViewModel.kt
feature/tickers/src/main/java/dev/ferrant/tickers/contract/: TickerListItem.kt  TickersStateReducer.kt  TickersViewIntent.kt  TickersViewState.kt
feature/tickers/src/main/java/dev/ferrant/tickers/extensions/: TickerDateExtensions.kt
feature/tickers/src/main/java/dev/ferrant/tickers/ui/: SearchBox.kt  TickerCard.kt  TickersScreen.kt
feature/tickers/src/main/res/values/: strings.xml
feature/tickers/src/test/java/dev/ferrant/tickers/: ExampleUnitTest.kt  TickersViewModelTest.kt
feature/tickers/src/test/java/dev/ferrant/tickers/extensions/: TickerDataExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/src/main/java/dev/ferrant/network/retrofit/: CmNetworkApi.kt
