pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "cryptomarket"
include ':app'
include ':core:arch'
include ':core:data'
include ':core:database'
include ':core:model'
include ':core:network'
include ':core:ui'
include ':feature:tickers'
