plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.ferrant.test'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn',
        ]
    }
}

dependencies {
    implementation project(":core:arch")

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03"

    // Testing
    api "androidx.room:room-testing:2.4.3"
    api 'junit:junit:4.13.2'
    api "androidx.test:core:1.5.0"
    api "androidx.test:core-ktx:1.5.0"
    api "androidx.test:runner:1.5.0"
    api "androidx.test:rules:1.5.0"
    api "androidx.test.ext:junit:1.1.4"
    api "androidx.test.ext:junit-ktx:1.1.4"
    api "androidx.test.ext:truth:1.5.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    api "androidx.test.espresso:espresso-core:3.5.0"
    api "io.mockk:mockk-android:1.13.2"
}